@font-face {
  font-family: "Montserrat";
  src: url(fonts/Montserrat-Regular.ttf);
}
@font-face {
  font-family: "Mulish";
  src: url(fonts/Mulish-Regular.ttf);
}
* {
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
  font-family: "Montserrat";
  background-color: #131313;
}

body {
  height: 100%;
  margin: 0;
}

main {
  position: relative;
}

a {
  text-decoration: none;
}

.list-reset {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.container {
  max-width: 1920px;
  padding: 0 100px;
  margin: 0 auto;
}

/* header */
.header {
  width: 100%;
  padding: 28px 0;
}
.header__container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}
.header__nav {
  display: flex;
  gap: 77px;
  align-items: center;
}
.header__logo {
  width: 156px;
  height: 60px;
}
.header__link {
  display: flex;
  align-items: center;
  gap: 26px;
}
.header__link .btn {
  margin-right: -6px;
}
.header__btn-tel {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  position: relative;
  padding: 18px 24px;
  height: 56px;
  opacity: 0.4;
  background-color: transparent;
}
.header__btn-tel::before {
  content: "";
  top: -2px;
  left: 0;
  transform: skewX(-15deg);
  position: absolute;
  width: 100%;
  height: 100%;
  border: 2px solid rgba(255, 255, 255, 0.3);
  transition: background 0.3s ease;
}
.header__btn-tel:hover::before {
  background-color: rgba(255, 255, 255, 0.3);
  border: 2px solid rgba(255, 255, 255, 0.6);
}

.burger {
  position: fixed;
  top: 95px;
  left: -100%;
  width: 100%;
  height: 100%;
  background-color: #131313;
  transition: left 0.3s ease;
  z-index: 1000;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.burger__item {
  width: 100%;
  height: 100%;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  padding: 50px 40px;
  align-items: flex-start;
}
.burger__div {
  display: none;
  flex-direction: column;
}
.burger__div .header__btn-tel {
  width: 100%;
}
.burger__div .btn {
  width: 100%;
}
.burger__btn {
  display: none;
  background: none;
  border: none;
  padding: 0;
  cursor: pointer;
}
.burger__btn-burger {
  width: 37px;
  height: 31px;
}
.burger__link {
  font-size: 36px;
  font-weight: 700;
  line-height: 54px;
  color: #131313;
  -webkit-text-stroke: 0.1px #ffffff;
  transition: 0.3s ease;
}
.burger__link:hover {
  -webkit-text-stroke: 0.1px #c2ab81;
}

body.burger--open {
  overflow-y: hidden;
}

.burger.active {
  left: 0;
}

.nav__item {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 44px;
}

.nav__link {
  font-size: 14px;
  font-weight: 700;
  line-height: 21px;
  text-transform: uppercase;
  color: #ffffff;
  transition: color 0.3s ease;
}
.nav__link:hover {
  color: #c2ab81;
}

.btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  border: none;
  position: relative;
  overflow: visible;
}
.btn__polygon {
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 21px 78px 21px 79px;
  background-color: #c2ab81;
  color: #ffffff;
  height: 60px;
  font-size: 12px;
  line-height: 18px;
  letter-spacing: 0.2px;
  font-weight: 700;
  text-transform: uppercase;
  -webkit-clip-path: polygon(6.6% 0%, 100% 0%, 93.4% 100%, 0% 100%);
          clip-path: polygon(6.6% 0%, 100% 0%, 93.4% 100%, 0% 100%);
  transition: 0.5s ease-in-out;
  overflow: visible;
}
.btn__line {
  position: absolute;
  top: 0;
  right: -1px;
  width: 4px;
  height: 100%;
  background-color: #ffffff;
  transform: skewX(-17deg);
  transition: transform 0.7s ease, background 0.3s ease;
}
.btn:hover .btn__polygon {
  background-color: #ffffff;
  color: #c2ab81;
}
.btn:hover .btn__line {
  background-color: #c2ab81;
  transform: skewX(-17deg) translateX(-280px);
}

/*  */
.hero {
  background: linear-gradient(rgba(19, 19, 19, 0), rgb(19, 19, 19)), url(images/back.webp) center/cover no-repeat;
  height: 960px;
  padding: 96px 0;
  border-radius: 60px 60px 0 0;
}
.hero__container {
  height: 100%;
  display: flex;
}
.hero__heading {
  padding-top: 158px;
  padding-bottom: 96px;
  width: 100%;
}
.hero__heading-block {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-top: auto;
  max-width: 560px;
}
.hero__title {
  color: #ffffff;
  font-size: 42px;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 0.6px;
  line-height: 51.2px;
  margin: 0;
  margin-bottom: 40px;
}
.hero__text {
  color: #ffffff;
  font-size: 16px;
  opacity: 0.8;
  font-weight: 400;
  line-height: 24px;
  margin: 0;
  margin-bottom: 40px;
}

.cards {
  padding: 135px 0;
}
.cards__container {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.cards__heading {
  font-size: 42px;
  font-weight: 700;
  line-height: 51.2px;
  text-transform: uppercase;
  color: #ffffff;
  letter-spacing: 1.2px;
  margin: 0;
  margin-bottom: 53px;
}
.cards__grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 30px;
  width: 100%;
}
.cards__item {
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  height: 100%;
  overflow: hidden;
  background-color: #ffffff;
  transition: transform 0.3s ease;
}
.cards__item:hover {
  transform: translateY(-5px);
}
.cards__img {
  width: 100%;
  height: 185px;
  min-height: 185px;
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.cards__descr {
  height: 100%;
  padding: 25px 24px 30px 24px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}
.cards__category {
  margin: 0;
  margin-bottom: 20px;
  height: 26px;
  font-family: "Mulish";
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
  line-height: 26px;
  letter-spacing: 1.5px;
}
.cards__title {
  margin: 0;
  margin-top: auto;
  margin-bottom: 20px;
  font-size: 16px;
  font-weight: 400;
  line-height: 26px;
}
.cards__text {
  margin: 0;
  margin-bottom: 20px;
  font-size: 14px;
  font-weight: 400;
  line-height: 24px;
}
.cards__date {
  margin: 0;
  margin-top: auto;
  margin-bottom: 20px;
  font-size: 12px;
  font-weight: 400;
  line-height: 24px;
}
.cards__btn {
  width: 100%;
  padding: 16px;
  text-align: center;
  background-color: #131313;
  color: #ffffff;
  border: 1px solid transparent;
  transition: 0.3s ease;
}
.cards__btn:hover {
  background-color: #ffffff;
  border-color: #131313;
  color: #131313;
}
.cards-more__btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 30px;
  width: 100%;
}
.cards-more__btn:hover .btn__line {
  background-color: #c2ab81;
  transform: skewX(-17deg) translateX(-263px);
}/*# sourceMappingURL=style.css.map */